
#categories-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 35px 0;
}

.category-card {
    width: 150px;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.category-image {
    width: 125px;
    height: 125px;
    object-fit: cover;
    border-radius: 50%; 
    margin-bottom: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-image:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.category-name {
    font-size: 20px;
    font-weight: bold;
    margin: 16px 0px;
    text-align: center;
}
.category-link {
  text-decoration: none; /* Removes underline */
  color: inherit; /* Keeps default text color */
}
@media (max-width: 1026px) {
    .category-item {
      width: 22%;
    }
  }
  
  @media (max-width: 768px) {
    .category-item {
      width: 45%;
    }
  }
  
  @media (max-width: 500px) {
    .category-item {
      width: 100%;
    }
  }
  .slider-wrapper {
    width: 100%;
    height: 41vh; 
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slider-item {
    min-width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slider-image {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    object-position:  center; 
    
   
}

.dots {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #007bff;
}