#products-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    justify-content: center;
    padding: 0px 20px 5px 20px;
}

@media (max-width: 1200px) {
    #products-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1024px) {
    #products-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    #products-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #products-wrapper {
        grid-template-columns: 1fr;
    }
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px;
    width: 260px;
    height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px auto;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 150px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 5px 0;
}

.product-description {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin: 5px 0;
    height: 37px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-cost {
    display: flex;
    gap: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    align-items: center;
    justify-content: center;
}

.final-cost {
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 30, 0);
}

.strike-price {
    font-size: 13px;
    text-decoration: line-through;
    color: gray;
}

.off-percentage {
    font-size: 14px;
    font-weight: bold;
    color: rgb(221, 80, 80);
}
